<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bookmark Project</title>

  <!-- CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- VS stylesheets -->
  <!--[if (!IE)|(gte IE 8)]><!-->
    <link href="css/visualsearch-datauri.css" media="screen" rel="stylesheet" type="text/css" />
  <!--<![endif]-->
  <!--[if lte IE 7]><!-->
    <link href="css/visualsearch.css" media="screen" rel="stylesheet" type="text/css" />
  <!--<![endif]-->

  <!-- vendor -->
  <script src="js/vendor.js" type="text/javascript" charset="utf-8"></script>

  <!-- App -->
  <script src="js/app.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>

<div class="container">

  <div id="searchContainer">
  </div>

  <div class="column" id="fieldListView">
  </div> <!-- /.column - 'node list' -->

  <div class="column">
    <div>
      <h2>Filter State</h2>
      <ul id="filterStateContainer">
      </ul>
    </div>

    <div id="nodeCollectionView">
    </div>

    <div id="new-node-container">
    </div>
  </div> <!-- /.column -->

  <div class="column" id="nodeView">
  </div> <!-- /.column -->

  <div id="manCollectionsContainer">
    <h2>Collections</h2>
    <a href="#" id="newCollection">New Collection</a>
    <input type="text" id="newCollInput">

    <ul id="manCollections">
    </ul>

    <ul id="collContent">
    </ul>

  </div>

</div> <!-- /.container -->





<script>
  $(function() {

    $.bookmark.app = new $.bookmark.App();

  });
</script>

</body>
</html>
